.top-fixed {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
}

.head-comp,
.clear-head {
    height: 3.5rem;
    background: #2ca2f9;
    line-height: 3.3rem;
    position: relative;
}

.head-comp .logo {
    display: inline-block;
    vertical-align: middle;
    width: 7.286rem;
    height: 1.67857rem;
    margin-left: .7143rem;
    background: url(../images/logo.png) no-repeat;
    background-size: 100%;
}

.head-comp .download-app-btn {
    display: inline-block;
    vertical-align: middle;
    width: 5.7143rem;
    height: 1.7143rem;
    line-height: 1.7143rem;
    margin-left: .7143rem;
    border: 1px solid #fff;
    border-radius: .3571rem;
    text-align: center;
    color: #fff;
    font-size: .8571rem;
}

.head-comp .search-icon {
    width: 1.2143rem;
    height: 1.2143rem;
    background: url(../images/search.png) no-repeat;
    background-size: 100%;
    position: absolute;
    top: 1.15rem;
    right: .7143rem;
    cursor: pointer;
}

.top-nav,
.clear-nav {
    width: 100%;
    background: #fff;
    height: 3.5rem;
    line-height: 3.3rem;
    box-shadow: 0 0.1785rem 0.1785rem 0 #f4f4f4;
    z-index: 10;
}

.top-nav {
    position: fixed;
    left: 0;
    top: 3.5rem;
}

.top-nav ul {
    box-sizing: border-box;
    width: 100%;
    padding: 0 .7143rem;
    display: -webkit-flex;
    box-sizing: border-box;
}

.top-nav li {
    flex: 1;
    text-align: center;
}

.top-nav li a {
    border-bottom: .2143rem solid #fff;
    display: block;
    color: #333;
    font-size: 1.35rem;
    box-sizing: border-box;
}

.top-nav .active a {
    border-bottom: .2143rem solid #33a3f5;
}

.banner-comp {
    margin-top: .3rem;
}

.banner-comp .slider-link {
    display: block;
}

.banner-comp .slider-link img {
    width: 100%;
    vertical-align: middle;
}

.swiper-pagination-bullet {
    width: .5714rem;
    height: .5714rem;
    border-radius: 100%;
    background: hsla(0, 0%, 100%, .6);
    box-shadow: 0 1px 1px #f4f4f4;
}

.id-list-item {
    width: 100%;
    height: 4.3rem;
    position: relative;
    display: table;
}

.index-sings-list ul {
    padding-left: 1rem;
}

.id-list-item .id-name {
    width: 100%;
    padding-right: 2.657rem;
    display: table-cell;
    vertical-align: middle;
    padding-left: .3571rem;
    cursor: pointer;
    font-size: 1.15rem;
    box-sizing: border-box;
}

.id-down-icon {
    width: 1.2rem;
    height: 1.2rem;
    display: inline-block;
    vertical-align: middle;
    background: url(../images/download_icon_2.png) no-repeat;
    background-size: 100%;
}

.id-list-item .id-down-cont {
    display: table-cell;
    vertical-align: middle;
    padding-right: 0.8rem;
}

.ph-item,
.gd-item {
    display: list-item;
    padding: 1rem 1rem;
    padding-right: 0;
}

.ph-item .ph-item-avat,
.gd-item .ph-item-avat {
    width: 5.7rem;
    display: inline-block;
    vertical-align: top;
}

.ph-item .ph-item-avat img,
.gd-item .ph-item-avat img {
    width: 100%;
}

.ph-item .ph-item-text {
    min-height: 5.3751rem;
    line-height: 5.3751rem;
    display: inline-block;
    font-size: 0;
    color: #333;
    vertical-align: top;
    margin-left: 1rem;
}

.ph-item .ph-item-text span {
    font-size: 1.27rem;
}

.ph-r-ico {
    width: 2rem;
    background: url(../images/arrow_icon.png) no-repeat center/40% auto;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
}


/*歌手分类*/

.gs-typ-item {
    padding: 0.9rem;
    display: block;
    font-size: 1rem;
    color: #333;
    border-top: 1px solid #e4e4e4;
    position: relative;
}

.gs-typ-item a {
    display: block;
}

.gs-typ-item:first-child {
    border-top: 0;
}

.gs-typ-item>i {
    display: block;
    position: absolute;
    right: 0.5rem;
    top: 0;
    width: 1.5rem;
    height: 100%;
    background: url(../images/arrow_icon.png) no-repeat center/40% auto;
}

.gs-item-list {
    background-color: #fbfbfb;
    margin-bottom: 1rem;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #e4e4e4;
}

.gs-content {
    box-sizing: border-box;
    padding: 1rem 0.7rem;
}


/*底部播放器*/

.bot-player {
    width: 100%;
    height: 4.7rem;
    position: fixed;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .9);
    color: #fff;
    font-size: 0;
    /*display: none;*/
}

.bot-player .play-avat {
    width: 4.1rem;
    height: 4.1rem;
    margin: 0.3rem 0 .3rem 0.5rem;
    display: inline-block;
    font-size: 0;
}

.bot-player .song-msg {
    color: #fff;
    width: 65%;
    display: inline-block;
    font-size: 0;
}

.bot-player .play-avat img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    border-radius: 5px;
    overflow: hidden;
}

.play-msg {
    display: inline-block;
    font-size: 0;
    vertical-align: middle;
    margin-left: 1rem;
    max-width: 9rem;
}

.play-msg .play-til {
    font-size: .9rem;
    width: 8rem;
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.play-msg .play-er {
    font-size: .85rem;
    opacity: .5;
    width: 8rem;
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.play-control i {
    display: inline-block;
}

.play-control {
    display: inline-block;
}

.play-control {
    position: absolute;
    right: 0.7rem;
    top: 50%;
    margin-top: -1rem;
}

.play-control .song-close {
    width: 2rem;
    height: 2rem;
    margin-left: 1rem;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    background: url(../images/close_icon.png) no-repeat center/100% auto;
}

.play-control .song-start {
    background-image: url(../images/play_icon.png);
}

.play-control .song-next {
    width: 2rem;
    height: 2rem;
    margin-left: 1rem;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    background: url(../images/next_icon.png) no-repeat center/100% auto;
}

.play-control .song-download {
    width: 2rem;
    height: 2rem;
    margin-left: 1rem;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    background: url(../images/download_icon.png) no-repeat center/100% auto;
}


/*歌单*/

.gd-item .ph-item-text .gd-name {
    font-size: 1rem;
    display: block;
    max-width: 13rem;
}

.gd-item .ph-item-text .gd-host {
    font-size: 0.8rem;
    display: block;
    color: #9b9b9b;
    margin-top: 0.2rem;
}

.gd-item .ph-item-text {
    display: inline-block;
    height: 5.3751rem;
    vertical-align: middle;
}

.gd-item .gd-box {
    display: -webkit-flex;
    height: 100%;
    align-items: center;
    margin-left: 1rem;
}

.gd-item .gd-box .icon-ej {
    width: .7143rem;
    height: .7143rem;
    margin-right: .2857rem;
    display: inline-block;
    background: url(../images/icon_music.png) no-repeat;
    background-size: 100%;
}


/*歌手列表详情*/

.top-bar {
    height: 3.5rem;
    padding: 0 2rem;
    position: relative;
    background: #fff;
    box-shadow: 0 0.1785rem 0.1785rem 0 #f4f4f4;
}

.top-bar-box {}

.topbar-fixed {
    position: fixed;
    left: 0;
    top: 3.5rem;
    width: 100%;
    z-index: 11;
}

.top-bar .top-bar-title {
    line-height: 3.5rem;
    font-size: 0.9rem;
    font-weight: 400;
    text-align: center;
}

.top-bar .top-bar-back {
    width: .85714rem;
    height: 100%;
    background: url(../images/goback.png) no-repeat center/100% auto;
    position: absolute;
    left: 1rem;
    top: 0;
}

.gs-item {
    padding: 0.7rem 0;
    margin-left: 0.7rem;
}

.gs-item .ph-item-text {
    height: 3.7rem;
}

.gs-item .ph-item-avat {
    width: 3.7rem;
}


/*heji*/

.heji-banner {
    height: 14rem;
    overflow: hidden;
}

.heji-banner img {
    margin-top: -5rem;
    width: 100%;
}

.opacted-bar {
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, .6), transparent);
    color: #fff;
    box-shadow: 0 0 0 #fff;
    font-weight: 700;
}

.change-top-bg {
    background: #2ca2f9;
}

.list-js {
    padding: 0 2.25rem 0 1rem;
    box-sizing: border-box;
    box-shadow: 0 0.1785rem 0.1785rem 0 #f4f4f4;
}

.list-js-text {
    line-height: 2.5rem;
    font-size: 1rem;
}

.list-js-text.hide-text {
    overflow: hidden;
    height: 2.5rem;
}

.show-more {
    width: 2.1429rem;
    height: 2rem;
    line-height: 2.1429rem;
    position: absolute;
    top: .25rem;
    right: .1786rem;
    text-align: center;
    cursor: pointer;
}

.show-more i {
    width: 1.25rem;
    height: 1.25rem;
    display: inline-block;
    vertical-align: text-bottom;
    background: url(../images/dow_icon.png) no-repeat;
    background-size: 100%;
}


/*search*/

.search-box {
    padding: 0.8rem 0;
    background-color: #FBFBFB;
}

.input-cont {
    position: relative;
    height: 1.4rem;
    padding: 0.3rem;
    padding-left: 1.5rem;
    border-radius: 5px;
    border: 1px solid #E5E5E5;
    width: 14.3rem;
    margin-left: 1rem;
    overflow: hidden;
    display: inline-block;
    background-color: #fff;
}

.input-cont .search-icon {
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    width: 1.5rem;
    height: 2rem;
    background: url(../images/search_icon.png) no-repeat center/80% auto;
}

.search-input {
    height: 1.4rem;
    line-height: 1.4rem;
    border: 0;
    font-size: 1rem;
    text-indent: 0.5rem;
}

.search-btn {
    display: inline-block;
    line-height: 2rem;
    height: 2rem;
    vertical-align: top;
    width: 17.25%;
    height: 2.0714rem;
    border: none;
    text-align: center;
    background: #2BA2FA;
    color: #fff;
    border-radius: 5px;
    font-size: 1rem;
    margin-left: 0.6rem;
}

.hot-ser {
    line-height: 3rem;
    border-bottom: 1px solid #ccc;
    color: #2CA3F5;
    font-size: 0.9rem;
    text-indent: 1rem;
}

.songLoading {
    background-image: url(../images/loading.png)!important;
    animation: load 1.5s infinite linear;
}

@keyframes load {
    0% {
        -webkit-transform: rotate(0deg);
        transform: scale(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: scale(360deg);
    }
}

.lyrc {
    margin-bottom: 1.5rem;
    height: 3.5rem;
    overflow: hidden;
    position: relative;
}
.lyrc-content{
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    transition:top 0.5s;
}
.lyrc p {
    text-align: center;
    font-size: 0.87rem;
    line-height: 1.8rem;
    color: #AFABAC;
}

.lyrc p.current {
    color: #d1c90e;
}

.top-bar,
.top-bar-back,
.top-bar-title {
    height: 3rem;
    line-height: 3rem;
}

.songPage {
    position: fixed;
    left: 0;
    top: 3.5rem;
    width: 100%;
    height: 33rem;
}

.songPage-bg {
    position: fixed;
    left: 0;
    top: 3.5rem;
    width: 100%;
    height: 40rem;
    z-index: -1;
    background: no-repeat center/cover;
    filter: blur(10px);
}

.zz-box {
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
}

.range-warp {
    overflow: hidden;
    /*background-color: rgba(0,0,0,.7);*/
    padding: 0 3.1rem;
    position: relative;
    height: 1rem;
    width: 90%;
    margin: 0 auto;
    box-sizing: border-box;
}

.rang-mark {
    display: block;
    width: 0.9rem;
    height: 0.9rem;
    border-radius: 50%;
    background-color: #3195FD;
    position: absolute;
    left: 0;
    top: -0.35rem;
}

.range-value {
    height: 0.2rem;
    background-color: #3195FD;
}

.range-content {
    position: relative;
    margin-top: 0.35rem;
    height: 0.2rem;
    background-color: #6C6B70;
}

.total-time {
    display: block;
    color: #fff;
    position: absolute;
    right: 0;
    top: 0;
}

.cur-time {
    display: block;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
}

.songName {
    text-align: center;
}

.top-bar-title {
    font-size: 1rem;
}

.singer-avat {
    width: 12rem;
    height: 12rem;
    margin: 2rem auto;
}

.singer-avat img {
    width: 100%;
}

.play-operate {
    margin: 1rem auto;
    font-size: 0;
    text-align: center;
}

.play-operate .btn-prev {
    background: url(../images/play_prev.png) no-repeat;
    background-size: 100%;
}

.play-operate .btn-pause {
    background: url(../images/play_play.png) no-repeat;
    background-size: 100%;
}
.play-operate .btn-play{
    background: url(../images/play_pause.png) no-repeat;
    background-size: 100%;
}
.play-operate .btn-next {
    background: url(../images/play_next.png) no-repeat;
    background-size: 100%;
}

.play-operate .btn-prev,
.play-operate .btn-next {
    width: 2.7rem;
    height: 2.7rem;
    margin: 1.5rem;
    display: inline-block;
    vertical-align: middle;
}

.play-operate .btn-pause {
    width: 3.7rem;
    height: 3.7rem;
    margin: 0 .8929rem;
    display: inline-block;
    vertical-align: middle;
}
.curLyrc{
    color:#f60!important;
    font-size: 1rem!important;
}